{
  "name": "firnas-technologies",
  "version": "1.0.0",
  "description": "Firnas Technologies Static Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  }
}
